<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment 1 - Visualization for Data Science</title>

	<style>

		body {
		    background-color: #85c1e9;
		    font-family: 'Roboto Condensed', sans serif;
		    padding-left: 10%;
		    display: inline-block;
		    margin-left: auto;
		    margin-right: auto;
		    text-align: center;
		}

		text{
			color: black;
		}

		.myname{
			text-align: left;
			margin-left: 25%;
		}
		.data, .data td, th{
			border: 1px solid black;
			padding-left: 12px;
			padding-right: 12px;
			margin-left: 26%;
		}

		.bar_rectangle{
			fill: #FF4500;
		}

		.line-plot{
			transform: scale(1, -1);
			width: 1500px;
			height: 500px;
			stroke-width: 3px;
			stroke: #191970;
			fill: none;
		}
		.area-plot{
			 transform: scale(1, -1);
			 width: 1500px;
			 height: 500px;
			 stroke: black;
			 fill: #663399;
		}
		.scatter-plot {
		    width: 400px;
		    height: 500px;
		    stroke-width: 3px;
		    fill: 	#32CD32;
		    transform: scale(2,2);
		    transition: 0.5s ease;			
		}

		.scatter-box{
			border: 1px solid black; 
			width: 700px; 
			height: 700px; 
			margin-left: 500px;
		}
	</style>
</head>
<body>
<h1 style = "text-align: center;"> CS5630 / CS 6630 Visualization for Data Science Assignment 1 </h1>
<h3 style = "text-align: center;">Getting Started with HTML, CSS, and SVG<br></h3> <br>
<h3 class="myname">
	Name: Yash Gangrade 
	<br>
	Master of Science Second Year, School of Computing
	<br> 
	UID: u1143811 
	<br>
	Email: yashgangrade09@gmail.com 
	<br> 
</h3>
<br>
<div>
	<h4> The given data is represented in form of a table as follows: </h4>
	<table class="data">
	  <tr>
	    <th>X</th>
	    <td>10.00</td>
	    <td>8.0</td>
	    <td>13.0</td>
	    <td>9.0</td>
	    <td>11.0</td>
	    <td>14.0</td>
	    <td>6.0</td>
	    <td>4.0</td>
	    <td>12.0</td>
	    <td>7.0</td>
	    <td>5.0</td>
	  </tr>
	  <tr>
	    <th>Y</th>
	    <td>9.14</td>
	    <td>8.14</td>
	    <td>8.74</td>
	    <td>8.77</td>
	    <td>9.26</td>
	    <td>8.10</td>
	    <td>6.13</td>
	    <td>3.10</td>
	    <td>9.13</td>
	    <td>7.26</td>
	    <td>4.74</td>
	  </tr>
	</table>
</div>
<hr>
<div>
	<h3 style = "text-align: center;"> Bar Chart</h3>
	<br>
	<svg class = "bar-plot" width="1500" height="300">
	<g transform = "translate(700) rotate(90)">
		<rect class="bar_rectangle" x="0" width="20" y="200" height="200"></rect>
			<text transform="rotate(-90)" x= "-190" y = "15">10.0</text>
		
		<rect class="bar_rectangle" x="21" width="20" y="240" height="160"></rect>
			<text transform="rotate(-90)" x= "-235" y = "36">8.0</text>
		
		<rect class="bar_rectangle" x="42" width="20" y="140" height="260"></rect>
			<text transform="rotate(-90)" x= "-130" y = "57">13.0</text>

		<rect class="bar_rectangle" x="63" width="20" y="220" height="180"></rect>
			<text transform="rotate(-90)" x= "-205" y = "78">9.0</text>

		<rect class="bar_rectangle" x="84" width="20" y="180" height="220"></rect>
			<text transform="rotate(-90)" x= "-170" y = "99">11.0</text>

		<rect class="bar_rectangle" x="105" width="20" y="120" height="280"></rect>
			<text transform="rotate(-90)" x= "-110" y = "120">14.0</text>

		<rect class="bar_rectangle" x="126" width="20" y="280" height="120"></rect>
			<text transform="rotate(-90)" x= "-270" y = "141">6.0</text>

		<rect class="bar_rectangle" x="147" width="20" y="320" height="80"></rect>
			<text transform="rotate(-90)" x= "-310" y = "162">4.0</text>

		<rect class="bar_rectangle" x="168" width="20" y="160" height="240"></rect>
			<text transform="rotate(-90)" x= "-150" y = "183">12.0</text>

		<rect class="bar_rectangle" x="189" width="20" y="260" height="140"></rect>
			<text transform="rotate(-90)" x= "-255" y = "204">7.0</text>
		
		<rect class="bar_rectangle" x="210" width="20" y="300" height="100"></rect>
			<text transform="rotate(-90)" x= "-285" y = "225">5.0</text>

		<text transform="rotate(-90)" x = "-300" y = "300"> X- PLOT</text>
	 </g>
	 <g transform = "translate(1400) rotate(90)">
		<rect class="bar_rectangle" x="0" width="20" y="200" height="183"></rect>
			<text transform="rotate(-90)" x= "-190" y = "15">9.14</text>
		
		<rect class="bar_rectangle" x="21" width="20" y="220" height="163"></rect>
			<text transform="rotate(-90)" x= "-215" y = "36">8.14</text>
		
		<rect class="bar_rectangle" x="42" width="20" y="208" height="175"></rect>
			<text transform="rotate(-90)" x= "-200" y = "57">8.74</text>

		<rect class="bar_rectangle" x="63" width="20" y="206" height="177"></rect>
			<text transform="rotate(-90)" x= "-201" y = "78">8.77</text>

		<rect class="bar_rectangle" x="84" width="20" y="198" height="185"></rect>
			<text transform="rotate(-90)" x= "-190" y = "99">9.26</text>

		<rect class="bar_rectangle" x="105" width="20" y="221" height="162"></rect>
			<text transform="rotate(-90)" x= "-210" y = "120">8.10</text>

		<rect class="bar_rectangle" x="126" width="20" y="260" height="123"></rect>
			<text transform="rotate(-90)" x= "-250" y = "141">6.13</text>

		<rect class="bar_rectangle" x="147" width="20" y="321" height="62"></rect>
			<text transform="rotate(-90)" x= "-310" y = "162">3.10</text>

		<rect class="bar_rectangle" x="168" width="20" y="200" height="183"></rect>
			<text transform="rotate(-90)" x= "-190" y = "183">9.13</text>

		<rect class="bar_rectangle" x="189" width="20" y="238" height="145"></rect>
			<text transform="rotate(-90)" x= "-230" y = "204">7.26</text>
		
		<rect class="bar_rectangle" x="210" width="20" y="288" height="95"></rect>
			<text transform="rotate(-90)" x= "-285" y = "225">4.74</text>

		<text transform="rotate(-90)" x = "-300" y = "300"> Y - PLOT</text>
	 </g>
	</svg>
</div>
<hr>

<div>
	<h3 style = "text-align: center;"> Line Chart</h3>
	<br>
	<svg class = "line-plot">
	<g transform="translate(300, 200)">
	  <line x1="0" y1="200" x2="20" y2="160"/>
      <line x1="20" y1="160" x2="40" y2="260"/>
      <line x1="40" y1="260" x2="60" y2="180"/>
      <line x1="60" y1="180" x2="80" y2="220"/>
      <line x1="80" y1="220" x2="100" y2="280"/>
      <line x1="100" y1="280" x2="120" y2="120"/>
      <line x1="120" y1="120" x2="140" y2="80"/>
      <line x1="140" y1="80" x2="160" y2="240"/>
      <line x1="160" y1="240" x2="180" y2="140"/>
      <line x1="180" y1="140" x2="200" y2="100"/>
	  <text transform="scale(1,-1)" x = "60" y = "0"> X-PLOT</text>
	</g>
	<g transform="translate(800, 200)">
	  <line x1="0" y1="183" x2="20" y2="163"/>
      <line x1="20" y1="163" x2="40" y2="175"/>
      <line x1="40" y1="175" x2="60" y2="177"/>
      <line x1="60" y1="177" x2="80" y2="185"/>
      <line x1="80" y1="185" x2="100" y2="162"/>
      <line x1="100" y1="162" x2="120" y2="123"/>
      <line x1="120" y1="123" x2="140" y2="62"/>
      <line x1="140" y1="62" x2="160" y2="183"/>
      <line x1="160" y1="183" x2="180" y2="145"/>
      <line x1="180" y1="145" x2="200" y2="95"/>
	  <text transform="scale(1,-1)" x = "60" y = "0"> Y-PLOT</text>
	</g>
	</svg>
</div>
<hr>

<div>
	<h3 style = "text-align: center;"> Area Chart</h3>
	<br>
	<svg class = "area-plot">
	<g transform="translate(300, 200)">
	  <circle cx="10" cy="200" data-value="10.0" r="3"></circle>
	  <circle cx="30" cy="160" data-value="8.0" r="3"></circle>
	  <circle cx="50" cy="260" data-value="13.0" r="3"></circle>
	  <circle cx="70" cy="180" data-value="9.0" r="3"></circle>
	  <circle cx="90" cy="220" data-value="11.0" r="3"></circle>
	  <circle cx="110" cy="280" data-value="14.0" r="3"></circle>
	  <circle cx="130" cy="120" data-value="6.0" r="3"></circle>
	  <circle cx="150" cy="80" data-value="4.0" r="3"></circle>
	  <circle cx="170" cy="240" data-value="12.0" r="3"></circle>
	  <circle cx="190" cy="140" data-value="7.0" r="3"></circle>
	  <circle cx="210" cy="100" data-value="5.0" r="3"></circle>
	  <path d="M 10 200 L 30 160 L 50 260 L 70 180 L 90 220 L 110 280 L 130 120 L 150 80 L 170 240 L 190 140 L 210 100 L 210 0 L 10 0 Z"/>
	  <text transform="scale(1,-1)" x = "60" y = "20"> X-PLOT</text>
	</g>
	<g transform="translate(800, 200)">
	  <circle cx="10" cy="183" data-value="9.14" r="3"></circle>
	  <circle cx="30" cy="163" data-value="8.14" r="3"></circle>
	  <circle cx="50" cy="175" data-value="8.74" r="3"></circle>
	  <circle cx="70" cy="177" data-value="8.77" r="3"></circle>
	  <circle cx="90" cy="185" data-value="9.26" r="3"></circle>
	  <circle cx="110" cy="162" data-value="8.10" r="3"></circle>
	  <circle cx="130" cy="123" data-value="6.13" r="3"></circle>
	  <circle cx="150" cy="62" data-value="3.10" r="3"></circle>
	  <circle cx="170" cy="183" data-value="9.13" r="3"></circle>
	  <circle cx="190" cy="145" data-value="7.26" r="3"></circle>
	  <circle cx="210" cy="95" data-value="4.74" r="3"></circle>
	  <path d="M 10 183 L 30 163 L 50 175 L 70 177 L 90 185 L 110 162 L 130 123 L 150 62 L 170 183 L 190 145 L 210 95 L 210 0 L 10 0 Z"/>
	  <text transform="scale(1,-1)" x = "60" y = "20"> Y-PLOT</text>
	</g>
	</svg>
</div>
<hr>
<h3 style = "text-align: center;"> Area Chart</h3>

<div class="scatter-box" style = "text-align: center;">
		<span>
			<svg class="scatter-plot">
				<circle cx="200" cy="317" r="5"/>
				<circle cx="160" cy="337" r="5"/>
				<circle cx="260" cy="325" r="5"/>
				<circle cx="180" cy="323" r="5"/>
				<circle cx="220" cy="315" r="5"/>
				<circle cx="280" cy="338" r="5"/>
				<circle cx="120" cy="377" r="5"/>
				<circle cx="80" cy="438" r="5"/>
				<circle cx="240" cy="317" r="5"/>
				<circle cx="140" cy="355" r="5"/>
				<circle cx="100" cy="405" r="5"/>
			</svg>
		</span>
</div>

</body>
</html> 