<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3 Solution</title>
    <style>
        .barChart {
            fill: #694882;
            stroke: darkgray;
            stroke-width: 1px;
        }

        .lines {
            stroke: #339999;
            fill: none
        }

        .areas {
            stroke: none;
            fill: #694882
        }

        circle {
            fill: #339999;
        }

        .frame {
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }

        /* Styles that clean up the layout;
         * you can ignore these */
        div {
            display: inline-block;
            border: 1px solid lightgray;
            margin: 1em;
        }

        div, span {
            padding: 1em;
        }
    </style>

    <!-- Adding the required script.js and the D3 library script -->
    <script type= "text/javascript" src="https://d3js.org/d3.v5.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body onload="changeData()">

<h3>CS-5630 / CS-6630 Visualization for Data Science Assignment 3</h3>
<address>
    <span>Interactive Charts with JavaScript and D3</span>
    <span>Yash Gangrade</span>
    <span>Master of Science Second Year in School of Computing</span>
    <span>u1143811</span>
    <span>yashgangrade09@gmail.com</span>
</address>
<br>
<hr>
<br>

<span>
    <button onclick="staircase()">Staircase</button>
</span>

<span>
    <label>Dataset:</label>
    <select id="dataset" onchange="changeData()">
        <option value="anscombe_I">Anscombe's Quartet I</option>
        <option selected value="anscombe_II">Anscombe's Quartet II</option>
        <option value="anscombe_III">Anscombe's Quartet III</option>
        <option value="anscombe_IV">Anscombe's Quartet IV</option>
    </select>
</span>

<span>
    <input type="checkbox" id="random" onchange="changeData()"> Random Subset
</span>

<br>

<div>
    <h2>Bar Charts</h2>
    <svg width="180" height="160">
        <g transform="translate(20, 0) scale(1, 1)" class="barChart" id="aBarChart">
            <rect x="0" y="10"  width="100" height="10" />
            <rect x="0" y="20"  width="80"  height="10" />
            <rect x="0" y="30"  width="130" height="10" />
            <rect x="0" y="40"  width="90"  height="10" />
            <rect x="0" y="50"  width="110" height="10" />
            <rect x="0" y="60"  width="140" height="10" />
            <rect x="0" y="70"  width="60"  height="10" />
            <rect x="0" y="80"  width="40"  height="10" />
            <rect x="0" y="90"  width="120" height="10" />
            <rect x="0" y="100" width="70"  height="10" />
            <rect x="0" y="110" width="50"  height="10" />
        </g>
    </svg>

    <svg width="180" height="160">
        <g transform="translate(20, 0) scale(1, 1)" class="barChart" id="bBarChart">
            <rect x="0" y="10"  width="91.4" height="10" />
            <rect x="0" y="20"  width="81.4" height="10" />
            <rect x="0" y="30"  width="87.4" height="10" />
            <rect x="0" y="40"  width="87.7" height="10" />
            <rect x="0" y="50"  width="92.6" height="10" />
            <rect x="0" y="60"  width="81.0" height="10" />
            <rect x="0" y="70"  width="61.3" height="10" />
            <rect x="0" y="80"  width="31.0" height="10" />
            <rect x="0" y="90"  width="91.3" height="10" />
            <rect x="0" y="100" width="72.6" height="10" />
            <rect x="0" y="110" width="47.4" height="10" />
        </g>
    </svg>
</div>

<div>
    <h2>Line Charts</h2>
    <svg width="160" height="160">
        <g transform="translate(25, 160) scale(1, -1)">
            <path id="aLineChart" class="lines"
                  d="M 10 100 L 20 80 L 30 130 L 40 90 L 50 110 L 60 140 L 70 60 L 80 40 L 90 120 L 100 70 L 110 50"/>
        </g>
    </svg>

    <svg width="160" height="160">
        <g transform="translate(25, 160) scale(1, -1)">
            <path id="bLineChart" class="lines"
                  d="M 10 91.4 L 20 81.4 L 30 87.4 L 40 87.7L 50 92.6 L 60 81.0 L 70 61.3L 80 31.0L 90 91.3 L 100 72.6 L 110 47.4"/>
        </g>
    </svg>
</div>

<div>
    <h2>Area Charts</h2>
    <svg width="160" height="160">
        <g transform="translate(25, 160) scale(1, -1)">
            <path id="aAreaChart" class="areas"
                d="M 10 0 L 10 100 L 20 80 L 30 130 L 40 90 L 50 110 L 60 140 L 70 60 L 80 40 L 90 120 L 100 70 L 110 50  L 110 0"/>
        </g>
    </svg>

    <svg width="160" height="160">
        <g transform="translate(25, 160) scale(1, -1)">
            <path id="bAreaChart" class="areas"
                d="M 10 0 L 10 91.4 L 20 81.4 L 30 87.4 L 40 87.7 L 50 92.6 L 60 81.0 L 70 61.3 L 80 31.0 L 90 91.3 L 100 72.6 L 110 47.4 L 110 0"/>
        </g>
    </svg>
</div>

<div>
    <h2>Scatterplot</h2>
    <svg width="160" height="160">
        <rect x="0" y="0" width="160" height="160" class="frame"/>
            <g  transform="translate(0, 160) scale(1, -1)" id="scatterplot">
                <circle cx="100" cy="91.4" r="5" />
                <circle cx="80"  cy="81.4" r="5" />
                <circle cx="130" cy="87.4" r="5" />
                <circle cx="90"  cy="87.7" r="5" />
                <circle cx="110" cy="92.6" r="5" />
                <circle cx="140" cy="81.0" r="5" />
                <circle cx="60"  cy="61.3" r="5" />
                <circle cx="40"  cy="31.0" r="5" />
                <circle cx="120" cy="91.3" r="5" />
                <circle cx="70"  cy="72.6" r="5" />
                <circle cx="50"  cy="47.4" r="5" />
            </g>
    </svg>
</div>
</body>
</html>
