<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Homework 2 Solution</title>
    <style>
        
        line{
            stroke:darkGrey;
            stroke-width:6;
        }
        
        circle{
            fill:gray;
        }

        .nodeGroup circle {
            fill: steelblue;
        }

        .label{
            fill:white;
            font-weight: bold;
            text-anchor: middle;
            font-size: 16px;
            letter-spacing: 2px;
        }

    </style>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="js/script.js"></script>
    <script src="js/Tree.js"></script>
    <script src="js/Node.js"></script>
</head>
<body>
<address>
    <h3>
        CS5630 / CS 6630 Visualization for Data Science Assignment 2
    <br>
        Getting Started with D3
    <br>
        Name: Yash Gangrade
    <br>
        Master of Science Second Year, School of Computing
    <br>
        uNID: u1143811
    <br>
        Email:  yashgangrade09@gmail.com
    <br>
    </h4>
</address>
</body>
</html>